==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
==> Building model..
Epoch: 0
**************************************************
Total Epochs time: 9984.45
**************************************************
Saving..

Epoch: 1
**************************************************
Total Epochs time: 10002.12
**************************************************
Saving..

Epoch: 2
**************************************************
Total Epochs time: 9999.45 
**************************************************
Saving..

Epoch: 3
**************************************************
Total Epochs time: 9997.09
**************************************************
Saving..

Epoch: 4
**************************************************
Total Epochs time: 10001.28
**************************************************
Saving..


